type.cedula:C
type.passport:P

cedula.id:23445322

bad.request.message:Error in parameters peticion
bad.request.error:type or id is empty

internal.server.message:is not valid value
internal.server.error:type or id does not a valid value

bad.request.message:Error in parameters peticion
bad.request.error:type or id is empty

not.found.message:Record not found
not.found.error:Input data does not match any record

response.message:message
response.error:error

